body {
    font-family: 'Bitter', serif;
    padding: 30px 50px 30px 50px;
}

.logo {
    float: right;
    width: 50px;
    height: 50px;
}

.subtitle {
    font-size: 1em;
    margin: 1;
}

.title {
    float: left;
    font-size: 2em;
    margin: 0;
}

.date {
    clear: both;
    font-size: 1em;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    margin: 50px auto;
}

.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
    height: 580px;
    width: 31.5%;
    margin-bottom: 20px;
}

.card-body {
    padding: 20px;
}

.card img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    width: 100%;
    object-fit:cover;
}

.article-title {
    margin: 10px 0;
    font-size: 1.5em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.article-source {
    font-size: 1em;
    max-height: 200px;
    overflow: hidden;
    text-align: justify;
    color: #333;
}

.article-body {
    font-size: 1em;
    text-align: justify;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.article-similar {
    font-size: 1em;
    overflow: hidden;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
}

.article-similar-body {
    font-weight: bold;
}

footer {
background-color: #f5f5f5;
padding: 20px;
margin-top: 50px;
}

.footer-container {
display: flex;
justify-content: space-between;
align-items: center;
}

.footer-container a {
text-decoration: none;
color: #333;
}

.footer-container img {
width: 30px;
height: 30px;
margin-left: 10px;
}